<html>
<html lang="kk">
<head>

       <title>Jewelry Shop</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="main.html">Main</a></li>
                <li><a href="about.html">About us</a></li>
                  <li><a href="contact.html">Contact</a></li>
                <li><a href="catalog.html">Catalog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero-section">
            <div class="hero-text">
                <h1>Қош келдіңіз!</h1>
                <p>Бізде бұрын сонды көрмеген әшекейлерді кездестіресіз. Біздің онлайн-дүкенде өзіңізге лайықты этно-әшекейді таба алатыныңызға сенімдіміз!</p>
            </div>
            <div class="hero-image">
                <img src="11.png" alt="Product Image">
                <p class="product-description">Ең әдемі комплектің иесі болыңыз!</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Jewelry Shop. Барлық құқықтар қорғалған.</p>
    </footer>
</body>
</html>
